# SibEDGE

SibEDGE/sibedge/: build.gradle
SibEDGE/sibedge/src/androidTest/java/com/acukanov/sibedge/: ExampleInstrumentationTest.java
SibEDGE/sibedge/src/debug/res/values/: google_maps_api.xml
SibEDGE/sibedge/src/main/: AndroidManifest.xml
SibEDGE/sibedge/src/main/java/com/acukanov/sibedge/: SibEdgeApplication.java
SibEDGE/sibedge/src/main/java/com/acukanov/sibedge/data/database/: DatabaseHelper.java  DatabaseOpenHelper.java  DatabaseTables.java
SibEDGE/sibedge/src/main/java/com/acukanov/sibedge/data/preferences/: LocalePreferenceManager.java
SibEDGE/sibedge/src/main/java/com/acukanov/sibedge/data/remote/: ServiceDataLoader.java
SibEDGE/sibedge/src/main/java/com/acukanov/sibedge/events/: CoordinatesFetched.java  GpsStateChanged.java  NetworkConnected.java  NetworkDisconnected.java
SibEDGE/sibedge/src/main/java/com/acukanov/sibedge/injection/annotations/: ActivityContext.java  ApplicationContext.java  PerActivity.java
SibEDGE/sibedge/src/main/java/com/acukanov/sibedge/injection/components/: ActivityComponent.java  ApplicationComponent.java
SibEDGE/sibedge/src/main/java/com/acukanov/sibedge/injection/modules/: ActivityModule.java  (+1 more)
SibEDGE/sibedge/src/main/java/com/acukanov/sibedge/service/: GpsStateReceiver.java  GpsTrackerService.java  NetworkStateReceiver.java
SibEDGE/sibedge/src/main/java/com/acukanov/sibedge/utils/: ActivityCommon.java  DialogFactory.java  GpsUtils.java  LogUtils.java  NetworkUtils.java  PermissionsUtils.java  StringUtils.java
SibEDGE/sibedge/src/main/java/com/acukanov/sibedge/view/: ListItemView.java
SibEDGE/sibedge/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
SibEDGE/sibedge/src/main/res/layout/: activity_create_item.xml  activity_splash.xml  dialog_change_item.xml  fragment_create_item.xml  fragment_list.xml  fragment_map.xml  fragment_picker.xml  fragment_scaling.xml  fragment_service.xml  list_item_list.xml  list_item_list_fragment.xml  list_item_service_fragment.xml  partial_drawer_header.xml  partial_fragment_list_layout.xml
SibEDGE/sibedge/src/main/res/menu/: menu_drawer_items.xml  menu_fragment_list.xml  menu_main_activity_language.xml
SibEDGE/sibedge/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
SibEDGE/sibedge/src/main/res/values-ru/: strings.xml
SibEDGE/sibedge/src/main/res/xml/: file_paths.xml
SibEDGE/sibedge/src/release/res/values/: google_maps_api.xml
SibEDGE/sibedge/src/test/java/com/acukanov/sibedge/: ExampleUnitTest.java
(+44 files in other folders)
