<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_open_gallery"
        android:background="@drawable/ic_photo_library_black_24dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="202dp"
        />

    <ImageButton
        android:id="@+id/btn_open_camera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_camera_black_24dp"
        android:layout_alignTop="@+id/btn_open_gallery"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp" />
</RelativeLayout>